#surefire
#Fri Sep 06 14:05:48 COT 2019
testClassesDirectory=C\:\\Users\\2112076\\Documents\\ArepProyecto\\target\\test-classes
classPathUrl.4=C\:\\Users\\2112076\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\2112076\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.2=C\:\\Users\\2112076\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\2112076\\Documents\\ArepProyecto\\target\\classes
reportsDirectory=C\:\\Users\\2112076\\Documents\\ArepProyecto\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\2112076\\Documents\\ArepProyecto\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\2112076\\Documents\\ArepProyecto\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\2112076\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\2112076\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\2112076\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
